{
	"appId": "com.hestia.control",
	"appName": "SEPLE Connect",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https",
		"cleartext": true,
		"allowNavigation": [
			"*"
		]
	},
	"android": {
		"allowMixedContent": true
	}
}
